  VITE_apiKey= "AIzaSyCZww9oFwQczmoJgCMSBXm428rRDkTXbKE",
  VITE_authDomain= "jadoo-8a027.firebaseapp.com",
  VITE_projectId= "jadoo-8a027",
  VITE_storageBucket= "jadoo-8a027.firebasestorage.app",
  VITE_messagingSenderId= "378037372643",
  VITE_appId= "1:378037372643:web:ccc410034fa8d890dba7d6",
  VITE_measurementId= "G-31EX0581W0"